# AidFlow

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/aidflow/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/donationmodulefrontend/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/newsawareness/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/newsmodule/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/volunteermodulefrontend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: donation data.json  state.json  water.json
app/src/main/java/com/example/aidflow/: CamFragment.java  CloudinaryConfig.java  DonateFilterFragment.java  Donation.java  DonationAdaptor.java  DonationDonateFilterFragment.java  DonationDonateFragment.java  DonationFormFragment.java  DonationFragment.java  DonationHistFilterFragment.java  DonationHistory.java  DonationHistoryAdaptor.java  DonationHistoryFragment.java  DonationHistoryGroupAdaptor.java  DonationHistoryListAdaptor.java  DonationViewModel.java  DoneAdapter.java  FireStoreHelper.java  History.java  HistoryAdaptor.java  HistoryFilterFragment.java  HistoryFragment.java  HomeFragment.java  LoginFragment.java  LoginSignupActivity.java  MainActivity.java  News.java  NewsAdapter.java  NewsApiService.java  NewsCamFragment.java  NewsFullPage.java  NewsMainPageFragment.java  NewsProjectViewModel.java  NewsProjects.java  NewsProjectsAdapter.java  NewsProjectsFragment.java  NewsProjectsFullPage.java  NewsResponse.java  NewsStory.java  NewsStoryAdapter.java  (+59 more)
app/src/main/java/com/example/donationmodulefrontend/: DonateFilterFragment.java  Donation.java  DonationAdaptor.java  DonationDonateFragment.java  DonationFragment.java  History.java  HistoryAdaptor.java  HistoryFilterFragment.java  HistoryFragment.java  MainActivity.java  main_donation_Fragment.java
app/src/main/java/com/example/newsawareness/: MainActivity.java
app/src/main/java/com/example/newsmodule/: CamFragment.java  MainActivity.java  NewsAdapter.java  NewsFullPage.java  NewsMainPageFragment.java  NewsView.java  ProjectsAdapter.java  ProjectsFragment.java  ProjectsFullPage.java  StoryAdapter.java  StoryFullFragment.java  StoryView.java
app/src/main/java/com/example/practical6/: DoneAdapter.java  HomeFragment.java  MainActivity.java  NotificationsAdapter.java  NotificationsFragment.java  PendingAdapter.java  RatingAdapter.java  RatingFragment.java  RecycleViewDone.java  RecycleViewPending.java  ReportFragment.java
app/src/main/java/com/example/volunteermodulefrontend/: BadgesFragment.java  MainActivity.java  MainVolunteerFragment.java  Upcoming.java  UpcomingAdapter.java  UpcomingCancelFragment.java  UpcomingFragment.java  Volunteer.java  VolunteerAdapter.java  VolunteerFragment.java  VolunteerJoinFragment.java
app/src/main/res/drawable/: back_arrow_sementara.xml  back_icon.xml  badge_12hours.xml  badge_1day.xml  badge_1month.xml  badge_oneweek.xml  badge_sevenhours.xml  box_login.xml  button_design_line.xml  button_login.xml  calander.xml  checkbox_selector.xml  checkbox_true.xml  circle_background.xml  circle_shape.xml  donate_hand_sementara.xml  dropdown_box.xml  droplet_icon.xml  edit_text_small.xml  flip_camera.xml  hand_donate_icon.xml  hand_holding_heart_icon_putih.xml  hands_donate_icon_color.xml  heart_hand.xml  home_button.xml  home_icon.xml  home_icon_sementara.xml  ic_camera.xml  ic_hide_pass.xml  ic_money.xml  ic_report.xml  ic_show_pass.xml  icon_donation.xml  icon_home.xml  icon_profile.xml  icon_volunteer.xml  icon_water.xml  nav_icon_color.xml  outline_award_star_24.xml  password_box.xml  (+21 more)
app/src/main/res/layout/: activity_login_signup.xml  activity_main.xml  donation_recylcleview.xml  fragment_badges.xml  fragment_cam.xml  fragment_donate_filter.xml  fragment_donation.xml  fragment_donation_donate.xml  fragment_donation_form.xml  fragment_donation_hist_filter.xml  fragment_donation_history.xml  fragment_donation_recylcleview.xml  fragment_history.xml  fragment_history_filter.xml  fragment_home.xml  fragment_login.xml  fragment_main_donation_.xml  fragment_main_volunteer.xml  fragment_news_cam.xml  fragment_news_card.xml  fragment_news_full_page.xml  fragment_news_main_page.xml  fragment_news_projects.xml  fragment_news_projects_full_page.xml  fragment_news_story_full.xml  fragment_news_view.xml  fragment_news_web.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profile_badges.xml  fragment_projects_full_page.xml  fragment_rate.xml  fragment_recycle_view_done.xml  fragment_recycle_view_pending.xml  fragment_signup.xml  fragment_singup.xml  fragment_story_full.xml  fragment_upcoming.xml  fragment_upcoming_cancel.xml  fragment_volunteer_badges.xml  (+21 more)
app/src/main/res/menu/: bottom_nav.xml  menu_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: circle_baru_round.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aidflow/: ExampleUnitTest.java
app/src/test/java/com/example/donationmodulefrontend/: ExampleUnitTest.java
app/src/test/java/com/example/newsawareness/: ExampleUnitTest.java
app/src/test/java/com/example/newsmodule/: ExampleUnitTest.java
app/src/test/java/com/example/volunteermodulefrontend/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
