<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/heart_hand"
        android:title="Volunteer"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/donations"
        android:icon="@drawable/droplet_icon"
        android:title="Water Quality"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/home_icon"
        android:title="Home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/air"
        android:icon="@drawable/hands_donate_icon_color"
        android:title="Donation"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/donate"
        android:icon="@drawable/user_profile_icon"
        android:title="Profile"
        app:showAsAction="ifRoom" />
</menu>
