<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TVTitle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BADBB"
    tools:context=".LoginSignupActivity">

    <LinearLayout
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:background="@drawable/box_login"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TVWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="55dp"
                android:fontFamily="@font/poppins"
                android:text="Welcome to "
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="AIDFLOW"
                android:textColor="#0089ED"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/TVWelcome"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TVNoAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="58dp"
                android:layout_marginEnd="27dp"
                android:fontFamily="@font/poppins"
                android:text="No Account?"
                android:textColor="#8D8D8D"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TVSingup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="61dp"
                android:fontFamily="@font/poppins"
                android:text="Sign Up"
                android:textColor="#0089ED"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TVNoAcc" />

            <TextView
                android:id="@+id/TVSIngTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Sign in"
                android:textColor="@color/black"
                android:textSize="40sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TVWelcome" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView2"
            android:name="com.example.aidflow.LoginFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="com.example.aidflow.LoginFragment" />

        <Button
            android:id="@+id/BTSign"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="27dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_login"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center|center_vertical"
            android:text="Sign in"
            android:textSize="16sp"
            app:backgroundTint="#5DCCFC" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>