<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".WaterReportFragment" >

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="350dp"
        android:layout_height="610dp"
        android:background="@drawable/rounded_lightblue"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.429">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- First Name and Last Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/first_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:hint="First Name*"
                    android:inputType="textPersonName"
                    android:padding="12dp" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="0dp" />

                <EditText
                    android:id="@+id/last_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:hint="Last Name*"
                    android:inputType="textPersonName"
                    android:padding="12dp" />
            </LinearLayout>

            <!-- Email and Phone Number -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="12dp" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="0dp" />

                <EditText
                    android:id="@+id/phone_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:padding="12dp" />
            </LinearLayout>

            <!-- Address -->
            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:background="@drawable/edit_text_background"
                android:hint="Address*"
                android:inputType="textPostalAddress"
                android:padding="12dp" />

            <!-- Date and Time -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/TVDonationDueDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="Date"
                    android:padding="12dp" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="0dp" />

                <EditText
                    android:id="@+id/time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="Time"
                    android:padding="12dp" />
            </LinearLayout>

            <!-- Complaint -->
            <EditText
                android:id="@+id/complaint"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/edit_text_background"
                android:gravity="top"
                android:hint="Complaint"
                android:inputType="textMultiLine"
                android:padding="12dp" />

            <!-- Photo Upload -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/upload_photo_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/vibrant_blue"
                    android:drawablePadding="8dp"
                    android:padding="12dp"
                    android:text="Photo Upload (Optional)" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        app:cornerRadius="10dp"
        app:icon="@drawable/back_icon"
        app:iconTint="@color/vibrant_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submit"
        android:layout_width="349dp"
        android:layout_height="51dp"
        android:text="SUBMIT REPORT"
        android:backgroundTint="@color/vibrant_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

</androidx.constraintlayout.widget.ConstraintLayout>