<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonationDonateFragment">


<!--start main layout-->
    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"

        >
        <!--start title-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="10dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Back Icon"
                android:src="@drawable/back_icon"
                 />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/donation_title"

            >

            <TextView
                android:id="@+id/title_donate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="0dp"
                android:text="Funds for Erderly Home"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </LinearLayout>
       </LinearLayout>
        <!--end title-->

        <!-- start hold card -->
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp">

        <!-- 1st card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="#E1EAF5"
            android:layout_gravity="top"
            app:cardCornerRadius="20dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="#8BADBB">

                <!-- Top Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="0dp"
                        android:background="@drawable/round_shape"

                        >

                        <!-- Project Name -->
                        <TextView
                            android:id="@+id/projectName_donate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="7dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:text="Project Name"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="8dp"
                        android:background="@drawable/red_urgency"

                        >

                        <!-- Urgency Indicator -->
                        <TextView
                            android:id="@+id/urgencyIndicator_donate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="7dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:text="Urgency"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    >

                    <!-- Description -->
                    <TextView
                        android:id="@+id/description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Please donate to renovate an old erderly house in Petaling Jaya"
                        android:textColor="#000000"
                        android:textSize="14sp" />


                </LinearLayout>

                <!-- Middle Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="4dp">

                    <!-- Project Name -->
                    <TextView
                        android:id="@+id/donationName_donate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Funds for Erderly Home"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <!-- Due Date -->
                    <TextView
                        android:id="@+id/dueDate_donate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="4 Jan"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                </LinearLayout>

                <!-- Bottom Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <ProgressBar
                        android:id="@+id/donationProgress"
                        style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:progress="20"
                        android:paddingHorizontal="15dp"
                        android:progressDrawable="@drawable/progress_bar_custom"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:id="@+id/progressText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="This charity has raised RM20 of RM100"
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <!-- Circle (Urgency) -->
                    <View
                        android:id="@+id/urgencyIndicator"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/person_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="3dp"
                        android:text="Organizer : "
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        />

                        <!-- organizer Name -->
                        <TextView
                            android:id="@+id/organizerName_donate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="0dp"
                            android:text="Izz"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        </LinearLayout>

        </LinearLayout>
        <!-- habis 1st card -->

        <!--amount title -->
        <LinearLayout

            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:layout_gravity="center"
            android:background="@drawable/round_button_donation"
            android:backgroundTint="#8BADBB"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Amount"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_gravity="top"
                android:textAlignment="center"/>

        </LinearLayout>
        <!--end amount title -->

        <!-- start 2nd card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.cardview.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="#E1EAF5"
                    android:layout_gravity="top"
                    app:cardCornerRadius="16dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:background="#8BADBB">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="3dp"
                            android:layout_marginHorizontal="10dp"
                            android:padding="2dp"
                            android:background="@drawable/round_shape">

                            <EditText
                                android:id="@+id/editText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/holo_blue_light"
                                android:textAlignment="center"

                                android:background="@drawable/round_button_donation"
                                android:textSize="20dp"
                                android:hint="Enter your amount"
                                android:inputType="text" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/amount_buttons"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                            <Button
                                android:id="@+id/amount_1"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:text="RM 1"
                                android:textSize="20dp"
                                android:background="@drawable/round_button_donation"
                                android:textColor="@color/black"
                                android:layout_marginEnd="10dp"/>

                            <Button
                                android:id="@+id/amount_5"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:text="RM 5"
                                android:textSize="20dp"
                                android:background="@drawable/round_button_donation"
                                android:textColor="@color/black"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"/>

                            <Button
                                android:id="@+id/amount_10"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:text="RM 10"
                                android:textSize="20dp"
                                android:background="@drawable/round_button_donation"
                                android:textColor="@color/black"
                                android:layout_marginStart="10dp"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                            <Button
                                android:id="@+id/amount_20"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:text="RM 20"
                                android:textSize="20dp"
                                android:background="@drawable/round_button_donation"
                                android:textColor="@color/black"
                                android:layout_marginEnd="10dp"/>

                            <Button
                                android:id="@+id/amount_50"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:text="RM 50"
                                android:textSize="20dp"
                                android:background="@drawable/round_button_donation"
                                android:textColor="@color/black"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"/>

                            <Button
                                android:id="@+id/amount_100"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:text="RM 100"
                                android:textSize="20dp"
                                android:background="@drawable/round_button_donation"
                                android:textColor="@color/black"
                                android:layout_marginStart="10dp"/>

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
        <!-- habis 2nd card -->

        <!--payment method title -->
        <LinearLayout

            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:layout_gravity="center"
            android:background="@drawable/round_button_donation"
            android:backgroundTint="#8BADBB"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Payment Method"

                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

        </LinearLayout>
        <!--end payment method title -->

        <!--start payment method -->
        <RadioGroup
            android:id="@+id/paymentMethod_donate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subtitle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <RadioButton
                        android:id="@+id/fpx_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="fpx"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/card_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="card"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <RadioButton
                        android:id="@+id/DuitNow_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DuitNow QR"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/other_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="other"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>

        </RadioGroup>
        <!--end payment method -->

        <!--start meaningful thing -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginVertical="10dp"
            android:background="@drawable/round_edittext_box"

            >

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_gravity="top"
                android:textColor="@android:color/holo_blue_light"
                android:background="@drawable/donation_title"

                android:textSize="14dp"
                android:hint="Write meaningful thing..."
                android:inputType="text"
                />

        </LinearLayout>
        <!--end meaningful thing -->

        <!--anonymous title -->
        <LinearLayout

            android:layout_width="170dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:layout_gravity="center"
            android:background="@drawable/round_button_donation"
            android:backgroundTint="#8BADBB"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Donate Anonymously"

                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

        </LinearLayout>
        <!--end anonymous title -->

        <!--start yes/no -->
        <RadioGroup
            android:id="@+id/duration_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subtitle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"


                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <RadioButton
                        android:id="@+id/fpx_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Yes"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/card_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:text="No"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>

        </RadioGroup>
        <!--end yes/no -->

            <!--start donate button-->
            <LinearLayout
                android:id="@+id/donationButton_donate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/round_button_donation"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DONATE"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginStart="80dp"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:paddingRight="75dp"
                    android:src="@drawable/heart_hand"
                    />

            </LinearLayout>
            <!--end donate button-->

        </LinearLayout>
        <!-- end hold cards -->

    </LinearLayout>
<!--end main layout-->

</androidx.constraintlayout.widget.ConstraintLayout>

