<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonationFragment">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/donation_title"

                >

                <TextView
                    android:id="@+id/donationName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="3dp"
                    android:text="Donate for the need"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

            </LinearLayout>


        </LinearLayout>


        <!--        <LinearLayout-->

<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_margin="30dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/round_shape"-->

<!--            >-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Donation for the need"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:textAllCaps="true"-->
<!--                android:textColor="#000"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold" />-->

<!--        </LinearLayout>-->

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <Button
        android:id="@+id/Donation"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Donation"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="8dp"
            android:background="@drawable/round_button_donation"
            >

        </Button>

        <Button

            android:id="@+id/History"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:text="History"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/round_button_donation"
            android:alpha="0.5"
            >

        </Button>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="0dp"
        android:paddingHorizontal="30dp"
        tools:listitem="@layout/donation_recylcleview"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/robot1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="@color/purple" />


</androidx.constraintlayout.widget.ConstraintLayout>
