<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/donation_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true"
    android:background="#E1EAF5"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:foreground="?android:attr/selectableItemBackground">>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp"
        android:background="#8BADBB">

        <!-- Top Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Circle (Urgency) -->
            <View
                android:id="@+id/urgencyIndicator"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/circle" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:background="@drawable/round_shape"

                >

            <!-- Donation Name -->
                <TextView
                    android:id="@+id/TVDonationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingLeft="7dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="Donation Name"
                    android:textColor="#000"
                    android:textSize="16sp"/>

            </LinearLayout>


        </LinearLayout>

        <!-- Middle Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp">

            <!-- Project Name -->
            <TextView
                android:id="@+id/TVDonationCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:text="Community Project"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Due Date -->
            <TextView
                android:id="@+id/TVDonationDueDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="4 Jan"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- Bottom Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/TVDonationProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="20%"
                android:textColor="#36454F"
                android:textSize="14sp" />

            <ProgressBar
                android:id="@+id/PBDonation"
                style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:max="100"
                android:progress="0"
                android:paddingHorizontal="15dp"
                android:progressDrawable="@drawable/progress_bar_custom"
                android:layout_marginTop="4dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

