<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/upcoming_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:clickable="true"
    android:focusable="true"
    android:background="#E1EAF5"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp"
        android:background="#8BADBB">

        <!-- Top Section -->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_box_white"
            >
            <!-- Volunteer Name -->
            <TextView
                android:id="@+id/volunteerName_upcoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="7dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="Volunteer Name"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16sp"
                />

        </LinearLayout>

        <!-- Date -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp">

            <!-- icon -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/calendar_icon"/>

            <!-- Due Date -->
            <TextView
                android:id="@+id/dueDate_upcoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="4 Jan"
                android:layout_marginStart="8dp"
                android:textColor="#FFC107"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- Address -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp">

            <!-- icon -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@drawable/pinpoint_icon"/>

            <!-- address -->
            <TextView
                android:id="@+id/address_upcoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="The Agathians Shelter, No. 22, Jalan Kelah 8/6, Seksyen 8, 46050 Petaling Jaya, Selangor, Malaysia"
                android:textColor="#FFFFFF"
                android:layout_marginStart="8dp"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- contact num -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp">

            <!-- icon -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@drawable/phone_icon"/>

            <!-- contactnum -->
            <TextView
                android:id="@+id/contactnum_upcoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="03-1234-9876"
                android:textColor="#FFFFFF"
                android:layout_marginStart="8dp"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- organizer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp">

            <!-- icon -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@drawable/person_icon_1"/>

            <!-- organizer -->
            <TextView
                android:id="@+id/organizer_upcoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Abu Siddiq"
                android:textColor="#FFFFFF"
                android:layout_marginStart="8dp"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>